backend/reservation-service/src/main/java/com/megatravel/reservationservice/soap/temp/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/MegaTravel/Message">

    <xs:element name="Message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idReservation" type="xs:long"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="date" type="xs:dateTime"/>
                <xs:element name="usernameSender" type="xs:string"/>
                <xs:element name="usernameReceiver" type="xs:string"/>
                <xs:element name="isAgentsReservation" type="xs:boolean"/>
                <xs:element name="isUsersReservation" type="xs:boolean"/>
            </xs:sequence>

            <xs:attribute name="id" type="xs:long"/>
        </xs:complexType>

    </xs:element>
</xs:schema>
