backend/MegaTravelMBA/xml_schemas/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/MegaTravel/users"
    xmlns:usr="http://www.ftn.uns.ac.rs/MegaTravel/users"
    xmlns:rs="http://www.ftn.uns.ac.rs/MegaTravel/reservation"
    xmlns:au="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
    xmlns:gl="http://www.ftn.uns.ac.rs/MegaTravel/global">

    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/reservation"
        schemaLocation="Reservation.xsd"/>


    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
        schemaLocation="accommodation_unit.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/global" schemaLocation="global.xsd"/>
    <xs:element name="User">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gl:TPerson">
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="rs:Reservation"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="gl:Rating"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Admin" type="gl:TPerson"/>
    <xs:element name="Agent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="gl:TPerson">
                    <xs:sequence>
                        <xs:element name="registrationNumber" type="xs:string"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="au:AccommodationUnit"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
