backend/accommodation-service/src/main/resources/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/MegaTravel/Message"
    xmlns:gl="http://www.ftn.uns.ac.rs/MegaTravel/global"
    xmlns:ms="http://www.ftn.uns.ac.rs/MegaTravel/Message">
    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/global" schemaLocation="global.xsd"/>
    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="sender" type="gl:TPerson"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="receiver" type="gl:TPerson"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>
</xs:schema>
