XML_Schemas/accommodation_unit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
    xmlns:au="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
    xmlns:gl="http://www.ftn.uns.ac.rs/MegaTravel/global">
    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/global" schemaLocation="global.xsd"/>
    <xs:element name="AccommodationUnit">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="40"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="description">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="300"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="capacity">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="cancellationPeriod">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="price">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="defaultPrice">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="hotel"/>
                            <xs:enumeration value="bed_n_breakfast"/>
                            <xs:enumeration value="apartment"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ratingAvg">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Amenities">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element ref="au:Amenity"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PricePlan">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="0">
                            <xs:element ref="au:SpecificPrice"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Images">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded" minOccurs="1">
                            <xs:element ref="au:Image"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="gl:Location"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Image">
        <xs:complexType>
            <xs:attribute name="imageUrl" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Amenity">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="SpecificPrice">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="price" type="xs:double"/>
            </xs:sequence>
            <xs:attribute name="startDate" type="xs:date"/>
            <xs:attribute name="endDate" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
