backend/MegaTravelAgent/src/main/resources/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.ftn.uns.ac.rs/MegaTravel/reservation"
           xmlns:au="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
           xmlns:rs="http://www.ftn.uns.ac.rs/MegaTravel/reservation">

    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
               schemaLocation="accommodation_unit.xsd"/>
    <xs:element name="Reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startDate" type="xs:date"/>
                <xs:element name="endDate" type="xs:date"/>
                <xs:element name="price">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="au:AccommodationUnit"/>
                <xs:element default="false" name="isSuccessful" type="xs:boolean"/>
                <xs:element name="usernameReservator" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:long"> </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>