backend/MegaTravelMBA/src/main/resources/SOAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/MegaTravel/soap"
    xmlns:sp="http://www.ftn.uns.ac.rs/MegaTravel/soap"
    xmlns:au="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
    xmlns:ms="http://www.ftn.uns.ac.rs/MegaTravel/Message"
    xmlns:rs="http://www.ftn.uns.ac.rs/MegaTravel/reservation">
    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/accommodation_unit"
        schemaLocation="accommodation_unit.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/reservation"
        schemaLocation="reservation.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/MegaTravel/Message" schemaLocation="Message.xsd"/>

    <xs:element name="GetAccommodationUnitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     <xs:element name="GetAccommodationUnitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="au:AccommodationUnit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AccommodationUnitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="au:AccommodationUnit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AccommodationUnitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="au:AccommodationUnit"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationID" type="xs:long"/>
                <xs:element name="reservationActive" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rs:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="ms:Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="ms:Message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
